<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-image: url(https://cdn.discordapp.com/attachments/685210402577055758/964167186124001350/unknown.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            width: 700px;
            text-align: center;
        }
            h1{
                margin-top: 50px;
            }
        p{
            margin-top: 20px;
            font-size: larger;
        }
        button{
            background-color: orange;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Quiz time!</h1><hr>
    <p><b><i>Hello!</i></b><br> and welcome to quiz time site. take your little quiz
    to challange your brain cells by clicking on<br><button> <a href="M1-D15-QUIZ.html">Here!</a></button></p>
</body>
</html>